NODE_ENV = development

PORT = 5000

MONGO_URI = mongodb+srv://murtaza10dec:mushikhan123@proshop.igipvpp.mongodb.net/proshop_mern?retryWrites=true&w=majority

JWT_SECRET = abc123

PAYPAL_CLIENT = AYzyNDhFAHlqZPX5u4JwCcDZ2a5T9h5LM1AJ1U8Q8xls0kJuXrd2rqBn6KPS5FmlrzQWwCqA-DOQlvbp